<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zombie Game</title>

    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="game">
        <div class="rest_container">
            <div class="rubrik"><h1>Zombie Game</h1><br></div>
            <audio id="victorySound" src="assets/victory.mp3"></audio>    
            <img id="victoryGif" src="assets/party.gif" alt="Victory!" style="display: none; position: absolute; top: 0; left: 0; width: 100%; height: 100%; z-index: 10;">
            <div class="content">
                <p class="player_info">
                    <p>Stats</p>
                    <div class="hp"></div>
                    <div class="level"></div>
                    <div class="coin"></div>

                    <p>Zombie</p>
                    <div class="zombieHp"></div>
                    <div class="zombieDmg"></div>
                    <div class="coinsPerZombie"></div>

                    <p>Classes</p>
                     <!-- Classic -->
                    <div class="class"><button id="classic">Classic class: Free</button></div>

                    <!-- Mycket damage, mycket delay -->
                    <div class="shotgun"><button id="shotgun">Shotgun: 15 Coins</button></div>

                    <!-- Lite damage, lite delay -->
                    <div class="minigun"><button id="minigun">Minigun class: 100 Coins</button></div>


                    <p>Enchantments</p>
                    <!-- Ökad hp -->
                    <div class="hp_enchant"><button id="hp_enchant">+ 25 Hp: 25 Coins</button></div>

                    <!-- Ökad damage -->
                    <div class="damage_enchant"><button id="damage_enchant">+ 3 Damage: 25 Coins</button></div>

                    <!-- Ökad firerate -->
                    <div class="firerate_enchant"><button id="firerate_enchant">x 1.25 firerate: 25 Coins</button></div>

                    <!-- Ökad speed -->
                    <div class="speed_enchant"><button id="speed_enchant">+ 0.5 Speed: 25 Coins</button></div>
                </p>

            </div>
        </div>
        
        <div id="canvas_container">
            <canvas id="gameCanvas" width="620" height="620"></canvas>
        </div>
    </div>
    <script type="module" src="main.js"></script>
</body>

</html>