<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zombie Game</title>

    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="game">
        <div class="rest_container">
            <div class="rubrik"><h1>Zombie Game</h1><br></div>

            <div class="content">
                <p class="player_info">Hp:</p>

            </div>
        </div>
        

            <div id="canvas_container">
                <canvas id="gameCanvas" width="620" height="620"></canvas>
            </div>
    </div>
    


    <script src="main.js"></script>
</body>

</html>